RAB3B
ST6GAL2
EFNA5
MAP1B
WDR45
NFIB
ZNF461
TUBA1A
GCFC1-AS1
MEF2C
LMO3
LRRC27
LIMCH1
FGF12
GTF2H2B
SEMA3E
PRICKLE2
SOX4
SEMA3A
KCNQ1OT1
CDH6
GRIA1
SLC6A15
NBEA
SSBP2
EFR3B
SPIN1
THSD7A
WNK3
VAMP2
SLC24A2
ZNF91
ANKRD44
GRIA2
FGF5
NRCAM
KIT
LOC283683
CHL1
APLP1
SEZ6
SLC35F2
SYT4
PRKACB
GDAP1
ID2
ST18
ELAVL3
FAM117B
SRGAP1
ATP1B1
SERINC1
NEUROD2
XPR1
NAV1
C20orf112
STMN1
LOC643406
PAPSS1
ANKRD13B
TTC37
APBA1
CSDE1
NELL2
PEG3
SLA
TRIM36
SPTAN1
GRIA3
GUCY1A3
CDC42BPA
LRRTM4
CELF3
LMO7
ZNF84
CYFIP2
CNTNAP2
RP1-177G6.2
DCC
DYNC1I2
KIF3C
APC
SHANK2
FAT3
CPEB4
PTPRO
ZEB2
SNCA
